server.port=8090
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name=dubbo-demo-client
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://192.168.31.205:2181?client=curator
dubbo.application.qosEnable=false