dubbo.application.name=dubbo-demo-server
# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages=com.ying.service
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://192.168.31.205:2181?client=curator
dubbo.application.qosEnable=false
user.service.version=1.0.0